{
	"name": "woym",
	"private": true,
	"engines": {
		"node": ">=22.14.0",
		"pnpm": ">=9.6.0"
	},
	"scripts": {
		"auth:generate": "pnpm -F @woym/auth generate",
		"biome:tracing": "biome lint --log-level=tracing --log-kind=json --log-file=tracing.json",
		"biome:filtered": "cat tracing.json | jq \". | select(.span.name == \\\"update_module_graph\\\") | { path: .span.path, time_busy: .[\\\"time.busy\\\"], time_idle: .[\\\"time.idle\\\"] }\" > filtered.json",
		"biome:tracing:filtered": "pnpm biome:tracing && pnpm biome:filtered",
		"biome:tracing:clean": "rm -f tracing.json filtered.json",
		"build:dev": "turbo run dev --continue",
		"build": "turbo run build",
		"check": "biome check --write .",
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"clean:workspaces": "turbo run clean",
		"cf-typegen": "turbo run cf-typegen",
		"db:generate": "turbo -F @woym/db db:generate",
		"db:migrate": "turbo -F @woym/db db:migrate",
		"db:migrate:local": "turbo -F @woym/db db:migrate:local",
		"db:push": "turbo -F @woym/db db:push",
		"db:studio": "turbo -F @woym/db db:studio",
		"deploy": "pnpm build && turbo run deploy",
		"dev": "turbo run dev",
		"dev:once": "turbo run dev --parallel --continue",
		"dev:native": "turbo -F @woym/app dev",
		"dev:server": "turbo -F @woym/server dev",
		"dev:web": "turbo -F @woym/web dev",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"preview": "turbo run preview",
		"tsdown": "tsdown",
		"tsdown:watch": "tsdown --watch",
		"typecheck": "turbo typecheck",
		"w:auth": "pnpm -F @woym/auth",
		"w:db": "pnpm -F @woym/db",
		"w:native": "pnpm -F @woym/app",
		"w:server": "pnpm -F @woym/server",
		"w:web": "pnpm -F @woym/web"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@turbo/gen": "^2.5.5",
		"concurrently": "^9.2.0",
		"tsdown": "catalog:",
		"turbo": "^2.5.4",
		"typescript": "catalog:"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:rolldown-vite@latest"
		}
	},
	"packageManager": "pnpm@10.13.1"
}