{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"outputLogs": "full",
			"dependsOn": [
				"//#tsdown",
				"^build"
			],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*",
				".dev.vars*"
			],
			"outputs": [
				"dist/**",
				"ios/**",
				"android/**",
				".expo/**",
				".cache/**",
				".wrangler/**",
				".tanstack/**",
				".output/**",
				"worker-configuration.d.ts"
			]
		},
		"cf-typegen": {
			"dependsOn": [
				"^cf-typegen"
			],
			"cache": false,
			"outputs": [
				"worker-configuration.d.ts",
				"dist/**"
			]
		},
		"//#tsdown": {
			"cache": true,
			"persistent": false,
			"outputs": [
				"dist/**",
				"worker-configuration.d.ts",
				".wrangler/**",
				".tanstack/**",
				".output/**",
				".nitro/**",
				".turbo/**"
			]
		},
		"//#knip": {},
		"//#lint": {},
		"//#lint:fix": {
			"cache": false
		},
		"typecheck": {
			"dependsOn": [
				"^build",
				"^typecheck"
			],
			"outputs": [
				"dist/**"
			]
		},
		"dev": {
			"dependsOn": [
				"//#tsdown",
				"^dev"
			],
			"cache": false,
			"outputLogs": "full",
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*",
				".dev.vars*"
			],
			"outputs": [
				"dist/**",
				"ios/**",
				"android/**",
				".expo/**",
				".cache/**",
				".wrangler/**",
				".tanstack/**",
				".output/**"
			]
		},
		"deploy": {
			"dependsOn": [
				"^deploy"
			],
			"cache": true,
			"persistent": false,
			"outputs": [
				"dist/**",
				"ios/**",
				"android/**",
				".expo/**",
				".cache/**",
				".wrangler/**",
				".tanstack/**",
				".output/**",
				".nitro/**",
				".turbo/**",
				".wrangler/**"
			]
		},
		"@woym/schemas#dev": {
			"cache": false,
			"persistent": false
		},
		"@woym/api#dev": {
			"cache": false,
			"persistent": false
		},
		"@woym/db#dev": {
			"cache": false,
			"persistent": false
		},
		"@woym/auth#dev": {
			"cache": false,
			"persistent": false
		},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"CLOUDFLARE_ACCOUNT_ID",
				"CLOUDFLARE_DATABASE_ID",
				"CLOUDFLARE_D1_TOKEN"
			],
			"outputs": [
				"drizzle/**"
			]
		},
		"db:migrate": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"CLOUDFLARE_ACCOUNT_ID",
				"CLOUDFLARE_DATABASE_ID",
				"CLOUDFLARE_D1_TOKEN"
			]
		},
		"db:migrate:local": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"CLOUDFLARE_ACCOUNT_ID",
				"CLOUDFLARE_DATABASE_ID",
				"CLOUDFLARE_D1_TOKEN"
			]
		}
	}
}