/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "woym-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-19",
	// "compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		// "NODE_ENV": "production"
		// Add public environment variables here
		// Example: "CORS_ORIGIN": "https://your-domain.com"
	},
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
	"env": {
		"preview": {
			"vars": {
				"NODE_ENV": "development",
				// Add public environment variables for preview here
				"CORS_ORIGIN": "http://localhost:3000"
			}
		},
		"development": {
			"vars": {
				"NODE_ENV": "development",
				// Add public environment variables for development here
				"CORS_ORIGIN": "http://localhost:3000"
			}
		}
	},
	// To set up D1 database:
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply YOUR_DB_NAME --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "woym-database",
			"database_id": "ef5efb83-0e76-4245-abef-761a1972faf2",
			"preview_database_id": "af02594d-5b48-41a5-848c-c5fd2f9a40d0",
			"migrations_dir": "./src/db/migrations"
		}
	]
}
